# TA-course-work-Matt-Pasetto

./: .gitignore  pom.xml
src/: Account.java  Bank.java  Customer.java  CustomerAcc.java  DataLoader.java  Employee.java  EmployeeAcc.java  Location.java  Main.java  Owner.java  Person.java  Rules.java  lo4j.properties
src/Accounts/: Account.java  Accounts.java  CustomerAcc.java  IAccounts.java
src/Actions/: Action.java  ActionType.java
src/Custom/: CustomList.java
src/Documents/: Document.java  Documents.java  IDocuments.java  Rules.java
src/Exeptions/: ExceededLimitException.java  InsufficentFundsExeption.java  InvalidEmployeeIdException.java  UnloadedExeption.java
src/Other/: wordsfile.txt
src/People/: Employee.java  IPeople.java  Owner.java  People.java  Person.java
src/Places/: Bank.java  Location.java  Locations.java
src/main/java/: DataLoader.java  FileUtilities.java  Main.java  MainDatabaseWork.java  Menu.java  TestThread.java
src/main/java/Accounts/: Account.java  EmployeeAcc.java
src/main/java/Actions/: Action.java  IActionType.java
src/main/java/BankUtilities/: BankBalance.java  InterestRates.java  Loans.java  PoliceDepartment.java  Security.java
src/main/java/Custom/: CustomNode.java
src/main/java/Exeptions/: InvalidCustomerIdException.java  InvalidInputException.java  NonExistentAccountExeption.java
src/main/java/People/: Customer.java
src/main/java/Places/: ILocations.java  Location.java
src/main/java/RunnableThreads/: DepositMoney.java  WithdrawMoney.java
src/main/java/Utilities/: ConnectionPool.java  XMLAdapter.java  XMLDateAdapter.java  XMLParser.java  XMLParserDOM.java  XMLParserJAXB.java  XmlParserDOM.java
src/main/java/accounts/: Account.java  Accounts.java  CustomerAcc.java  EmployeeAcc.java  IAccounts.java
src/main/java/actions/: Action.java  ActionLog.java  IActionType.java
src/main/java/com/solvd/bankclasses/: MainDatabaseWork.java  MainOLD.java  Menu.java
src/main/java/com/solvd/bankclasses/accounts/: Account.java  Accounts.java  CustomerAcc.java  EmployeeAcc.java  IAccounts.java
src/main/java/com/solvd/bankclasses/actions/: Action.java  ActionLog.java  IActionType.java
src/main/java/com/solvd/bankclasses/bankutilities/: BankBalance.java  InterestRates.java  Loans.java  PoliceDepartment.java  Security.java
src/main/java/com/solvd/bankclasses/custom/: CustomList.java  CustomNode.java
src/main/java/com/solvd/bankclasses/daoclasses/: IAccountsDAO.java  IAddressDAO.java  IBankDAO.java  IContractDAO.java  IDAO.java  IPeopleDAO.java
src/main/java/com/solvd/bankclasses/documents/: Document.java  IDocuments.java  Rules.java
src/main/java/com/solvd/bankclasses/exeptions/: InsufficentFundsExeption.java  InvalidCustomerIdException.java  InvalidEmployeeIdException.java  InvalidInputException.java  NonExistentAccountExeption.java  NotConnectedExeption.java  UnloadedExeption.java
src/main/java/com/solvd/bankclasses/functionalInterfaces/: IEditString.java  IFilter.java  IPredicate.java  IReturnNum.java  IReturnOperation.java
src/main/java/com/solvd/bankclasses/other/: ConversionRates.java  DataLoader.java  FileUtilities.java  TestThread.java
src/main/java/com/solvd/bankclasses/people/: Contact.java  Customer.java  Employee.java  IPeople.java  Owner.java  People.java
src/main/java/custom/: CustomList.java  CustomNode.java
src/main/java/dao_classes/: AccountsDAO.java  AddressDAO.java  BankDAO.java  ContactDAO.java  IDAO.java  PeopleDAO.java
src/main/java/documents/: Document.java  IDocuments.java  Rules.java
src/main/java/exeptions/: InsufficentFundsExeption.java  InvalidCustomerIdException.java  InvalidEmployeeIdException.java  InvalidInputException.java  NonExistentAccountExeption.java  NotConnectedExeption.java  UnloadedExeption.java
src/main/java/functionalInterfaces/: IEditString.java  IFilter.java  IPredicate.java  IReturnNum.java  IReturnOperation.java
src/main/java/other/: ConversionRates.java  DataLoader.java  FileUtilities.java  TestThread.java
src/main/java/people/: Address.java  Contact.java  Customer.java  Employee.java  IPeople.java  Owner.java  People.java  Person.java
src/main/java/places/: ATM.java  Address.java  ArmoredTransport.java  Bank.java  ILocations.java  Location.java
src/main/java/runnableThreads/: DepositMoney.java  WithdrawMoney.java
src/main/resources/: BankModel.mwb  db.properties
src/main/resources/json_dir/: address.json  bank_balance.json  interest_rates.json  police_department.json
src/main/resources/other/: wordsfile.txt
src/main/resources/xml_dir/: accounts.xml  bank.xml  contact.xml  people.xml
src/main/resources/xsd_dir/: accounts.xsd  bank.xsd  contact.xsd  people.xsd
src/test/java/: SampleTests.java
(+26 files in other folders)
